blacksmith images/blacksmith.bmp
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
grass images/grass.bmp
black images/black.bmp
red images/red.bmp
blue images/blue.bmp
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
obstacle images/obstacle.bmp
ore images/ore.bmp 201 26 26 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
rocks images/rock.bmp
vein images/vein.bmp
background_default images/none.bmp
magicVein images/magicVein.bmp
magicBackground images/altGrass1.bmp
magicBackground images/altGrass2.bmp
magicBackground images/altGrass3.bmp
magicBackground images/altGrass4.bmp
obstacleBackground images/obstacle.bmp
magicBlob images/altBlob1.bmp 255 255 255 0
magicBlob images/altBlob2.bmp 255 255 255 0
magicBlob images/altBlob3.bmp 255 255 255 0
magicBlob images/altBlob4.bmp 255 255 255 0
magicBlob images/altBlob5.bmp 255 255 255 0
magicBlob images/altBlob6.bmp 255 255 255 0
magicBlob images/altBlob7.bmp 255 255 255 0
magicBlob images/altBlob8.bmp 255 255 255 0
magicBlob images/altBlob9.bmp 255 255 255 0
magicBlob images/altBlob10.bmp 255 255 255 0
magicBlob images/altBlob11.bmp 255 255 255 0
magicBlob images/altBlob12.bmp 255 255 255 0
wyvern images/wyvern1.bmp
wyvern images/wyvern2.bmp
wyvern images/wyvern3.bmp
wyvern images/wyvern4.bmp
wyvern images/wyvern5.bmp
wyvern images/wyvern6.bmp
wyvern images/wyvern7.bmp
wyvern images/wyvern8.bmp